<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderIsConfirmedActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_black_arrow_left"

        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:background="@drawable/ic_take_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:text="Заказано"
        android:textColorHint="@color/ultra_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Алексей, Ваш заказ N 002 успешно размещен."
        android:textColor="@color/gray_A1"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:gravity="center"

        android:text="Заказ будет готов сегодня\nк 18:10 по адресу \nг. Оренбург, ул. Чкалова 32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Предъявите Ваш персональный QR-код\nв кофейне для получения заказа."
        android:textColor="@color/gray_A1"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />


</androidx.constraintlayout.widget.ConstraintLayout>