<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorizationActivity">

    <ImageView
        android:id="@+id/backToWelcomeArrow"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="26dp"
        android:layout_marginTop="21dp"

        android:background="@drawable/ic_black_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"

        android:text="Войти"

        android:textColor="@color/dark_green"

        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToWelcomeArrow" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"

        android:text="Добро пожаловать"
        android:textColor="@color/dark_gray"

        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:inputType="textEmailAddress"



        android:layout_marginTop="57dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"

        android:hint="Адрес электронной почты "
        android:textSize="12sp"
        android:paddingStart="48dp"
        android:paddingBottom="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_message"

        android:layout_marginStart="9dp"
        android:layout_marginBottom="14dp"

        app:layout_constraintBottom_toBottomOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="@+id/emailEditText" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="26dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"

        android:maxLines="1"
        android:inputType="textPassword"

        android:hint="Пароль"
        android:textSize="12sp"
        android:paddingStart="55dp"
        android:paddingBottom="16dp"

        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_lock"

        android:layout_marginStart="11dp"
        android:layout_marginBottom="14dp"

        app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText" />

    <ImageView
        android:id="@+id/eyeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_eye"


        android:layout_marginBottom="14dp"
        android:layout_marginEnd="15dp"

        app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="Забыли пароль?"

        android:textColor="@color/dark_green"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="64dp"

        android:layout_height="64dp"


        android:layout_marginEnd="47dp"
        android:background="@drawable/rounded_rg"

        android:src="@drawable/ic_white_arrow_right"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center"

        android:text="Войти с помощью"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"

        android:background="@drawable/ic_browsers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintVertical_bias="0.34"
        android:layout_marginStart="41dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Впервые? "
            android:textColor="@color/gray"
            android:textSize="14sp"


            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/textToRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"

            android:text="Зарегистрироваться."
            android:textColor="@color/dark"
            android:textSize="14sp"

            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>