<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/backToAuthorization"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="26dp"
        android:layout_marginTop="21dp"

        android:background="@drawable/ic_black_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="46dp"

        android:text="Забыли пароль?"
        android:textColor="@color/light_green"


        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToAuthorization"
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"

        android:text="Введите адрес электронной почты"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:hint="Адрес электронной почты "
        android:inputType="textEmailAddress"

        android:maxLines="1"
        android:paddingStart="45dp"

        android:paddingBottom="16dp"
        android:textSize="12sp"

        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_dark_messege"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"

        app:layout_constraintBottom_toBottomOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="@+id/emailEditText" />

    <ImageButton
        android:id="@+id/buttonToVerif"
        android:layout_width="64dp"

        android:layout_height="64dp"


        android:layout_marginEnd="43dp"
        android:background="@drawable/rounded_rg"

        android:src="@drawable/ic_white_arrow_right"


        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />



</androidx.constraintlayout.widget.ConstraintLayout>