<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderCurrentActivity">

    <TextView
        android:id="@+id/textView51"
        style="@style/TextAppearance.Material3.DisplayLarge.Emphasized"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Текущий заказ N002"
        android:textColor="@color/ultra_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/ic_americano2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintHeight_percent="0.005"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <View
        android:id="@+id/view66"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="35dp"

        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.005"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="18dp"
        android:text="Американо"

        android:textSize="14sp"
        app:layout_constraintVertical_bias="0.3"

        app:layout_constraintBottom_toTopOf="@+id/view66"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        style="@style/TextAppearance.Material3.DisplayLarge.Emphasized"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/montserrat"
        android:text="100 ₽"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
      />



</androidx.constraintlayout.widget.ConstraintLayout>