<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeActivity">

    <ImageView
        android:id="@+id/textView17"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"

        android:background="@drawable/ic_cafe_map"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/ic_green_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="Выберите кофейню Coffee break"

        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/ic_white_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/buttonOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/green_button"


        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="17dp"
        android:layout_marginBottom="14dp"

        android:background="@drawable/ic_shop_icon"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOne"
        app:layout_constraintStart_toStartOf="@+id/buttonOne" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ул. Туркестанская, 3"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="14dp"

        app:layout_constraintBottom_toBottomOf="@+id/buttonOne"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />



    <ImageView
        android:id="@+id/buttonTwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@drawable/green_button"
        android:clickable="true"
        android:focusable="true"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintVertical_bias="0"

        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="17dp"
        android:layout_marginBottom="14dp"

        android:background="@drawable/ic_shop_icon"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwo"
        app:layout_constraintStart_toStartOf="@+id/buttonTwo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ул. Чкалова, 32"
        android:textColor="@color/white"
        android:textSize="14sp"

        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwo"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/buttonTwo"

        />

    <ImageView
        android:id="@+id/buttonThree"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@drawable/green_button"
        android:clickable="true"
        android:focusable="true"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintVertical_bias="0"

        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="17dp"
        android:layout_marginBottom="14dp"

        android:background="@drawable/ic_shop_icon"
        app:layout_constraintBottom_toBottomOf="@+id/buttonThree"
        app:layout_constraintStart_toStartOf="@+id/buttonThree" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ул. Советская, 3"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="14dp"

        app:layout_constraintBottom_toBottomOf="@+id/buttonThree"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/buttonThree" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Выберите кофейню Coffee break"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"

        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />











</androidx.constraintlayout.widget.ConstraintLayout>